{
  "name": "@firanorg/mollitia-molestias-accusamus",
  "version": "23.54.534",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "firanroundta",
  "license": "MIT",
  "dependencies": {
    "@firanorg/bookish-broccoli": "^1.0.9",
    "@firanorg/effective-octo": "^1.0.9",
    "@firanorg/fugit-aliquam-nobis": "^1.0.0",
    "@firanorg/improved-succotash": "^3.2.5",
    "@firanorg/ipsum-at-pariatur": "^1.0.0",
    "@firanorg/minima-officiis-earum": "^1.0.0",
    "@firanorg/placeat-illo-dolorem": "^1.0.0",
    "@firanorg/sapiente-facere-aut": "^1.0.0",
    "@firanorg/scaling-goggles": "^2.1.7",
    "@firanorg/voluptatibus-soluta-dignissimos": "^1.0.0",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "fast",
    "functional",
    "consume",
    "uuid",
    "Array.prototype.flatten",
    "slice",
    "hasOwn",
    "text",
    "object",
    "compiler",
    "rds",
    "read",
    "guid",
    "WebSockets",
    "es-abstract",
    "east-asian-width",
    "extend",
    "characters",
    "arrays",
    "robust",
    "classes",
    "fast-clone",
    "pipe",
    "HyBi",
    "sham",
    "Streams",
    "ava",
    "performance",
    "preprocessor",
    "fastcopy",
    "testing",
    "es-shim API",
    "ansi",
    "sigint",
    "qs",
    "redux",
    "full-width",
    "typeerror",
    "ES6",
    "installer",
    "datastructure",
    "Symbol.toStringTag",
    "flags",
    "formatting",
    "Function.prototype.name",
    "i18n",
    "settings",
    "toobject",
    "ReactiveX",
    "npm",
    "mime-db",
    "vpc",
    "Set",
    "buffer",
    "sorted",
    "WeakMap",
    "mime",
    "bdd",
    "protocol-buffers",
    "shebang",
    "stringifier",
    "bootstrap css",
    "rest",
    "picomatch",
    "jest",
    "elb",
    "deterministic",
    "macos",
    "fs",
    "clone",
    "gradients css",
    "escape",
    "open",
    "serialize",
    "cloudfront",
    "rm -rf",
    "invariant",
    "moment",
    "coercible",
    "omit",
    "contains",
    "ES2021",
    "debug",
    "groupBy",
    "environments",
    "superagent",
    "walking",
    "compile less",
    "zero",
    "gdpr",
    "regular expressions",
    "postcss-plugin",
    "link",
    "descriptors",
    "iam",
    "__proto__",
    "workspace:*",
    "duplex",
    "estree",
    "es2017",
    "rapid",
    "ArrayBuffer.prototype.slice",
    "workflow",
    "values",
    "less compiler",
    "flatten",
    "minimal",
    "Float64Array",
    "protobuf",
    "variables",
    "es7",
    "getter",
    "tap",
    "value",
    "module",
    "starter",
    "obj",
    "rm -fr",
    "some",
    "make dir",
    "rate",
    "group",
    "URLSearchParams",
    "flag",
    "gradients css3",
    "Float32Array",
    "cache",
    "dependencies",
    "api",
    "typed",
    "ascii",
    "request",
    "require",
    "config",
    "iteration",
    "get",
    "findLastIndex",
    "aws",
    "react-hooks",
    "hash",
    "throat",
    "redux-toolkit",
    "typedarrays",
    "readable",
    "symbols",
    "browserslist",
    "autoscaling",
    "bootstrap less",
    "safe",
    "hooks",
    "is",
    "Push",
    "make",
    "take",
    "reuse",
    "eslintconfig",
    "name",
    "promise",
    "signal",
    "watch",
    "buffers",
    "env",
    "deep-copy",
    "format",
    "figlet",
    "async",
    "ES",
    "js",
    "byteOffset",
    "vest",
    "amazon",
    "callbound",
    "console",
    "color",
    "asserts",
    "cors",
    "dir",
    "watcher",
    "debugger",
    "ts",
    "bundling",
    "korean",
    "Array.prototype.findLast",
    "joi",
    "eventEmitter",
    "bluebird",
    "serialization",
    "loading",
    "check",
    "signals",
    "multi-package",
    "assert",
    "https",
    "wordwrap",
    "worker",
    "validate",
    "walk",
    "fetch",
    "form-validation",
    "batch",
    "file system",
    "nodejs",
    "chinese",
    "sharedarraybuffer",
    "streams2",
    "matchAll",
    "jsx",
    "channel",
    "array",
    "ES8",
    "time",
    "concatMap",
    "reducer",
    "command",
    "has-own",
    "structuredClone",
    "symlinks",
    "[[Prototype]]",
    "framework",
    "negative zero",
    "String.prototype.matchAll",
    "TypeBox",
    "cloudformation",
    "internal slot",
    "optimist",
    "emoji",
    "endpoint",
    "own",
    "ecmascript",
    "matches",
    "patch",
    "Array.prototype.findLastIndex",
    "karma",
    "copy",
    "arraybuffer",
    "busy",
    "typedarray",
    "exit",
    "deep-clone",
    "json",
    "electron",
    "css nesting",
    "Map",
    "core",
    "css",
    "match",
    "private",
    "nested css",
    "spinner",
    "Promise",
    "shim",
    "Uint8ClampedArray",
    "ES2015",
    "Int32Array",
    "drop",
    "rmdir",
    "random",
    "valid",
    "date",
    "forms",
    "Object.assign",
    "lint",
    "move",
    "css less",
    "xterm",
    "function",
    "reduce",
    "beanstalk",
    "deep",
    "prune",
    "WeakSet",
    "style",
    "ratelimit",
    "mkdirs",
    "ECMAScript 2019",
    "circular",
    "higher-order",
    "immutable",
    "findLast",
    "iterate",
    "react-hook-form",
    "toolkit",
    "Object.entries",
    "RFC-6455",
    "fastify",
    "whatwg",
    "utility",
    "route",
    "limited",
    "ECMAScript 2018",
    "dotenv",
    "JSON-Schema",
    "warning",
    "css variable",
    "censor",
    "deepclone",
    "ebs",
    "ES2022",
    "prefix",
    "Array",
    "ArrayBuffer#slice",
    "less",
    "events",
    "break",
    "accessor",
    "limit",
    "l10n",
    "ECMAScript 2015",
    "typanion",
    "validation",
    "es5",
    "importexport",
    "isConcatSpreadable",
    "view",
    "arktype",
    "once",
    "argument",
    "test",
    "names",
    "length",
    "flat",
    "properties",
    "predictable",
    "tools",
    "has",
    "nope",
    "URL",
    "ES7",
    "fast-deep-clone",
    "lazy",
    "argv",
    "look",
    "jwt",
    "state",
    "flux",
    "parse",
    "proxy",
    "fps",
    "xhr",
    "number",
    "mkdir",
    "art",
    "log",
    "agent",
    "variables in css",
    "positive",
    "irq",
    "defineProperty",
    "term",
    "find",
    "byteLength",
    "sigterm",
    "map",
    "bind",
    "loadbalancing",
    "assertion",
    "Object.values",
    "restful",
    "hookform",
    "bcrypt",
    "visual",
    "sequence",
    "rangeerror",
    "routing",
    "readablestream",
    "mru",
    "accessibility",
    "call",
    "fixed-width",
    "output",
    "less css",
    "package manager",
    "commander",
    "trimRight",
    "TypedArray",
    "deepcopy",
    "ES2020",
    "glob",
    "waf",
    "ECMAScript 7",
    "utilities",
    "crypto",
    "less mixins",
    "es2018",
    "listeners",
    "handlers",
    "ec2",
    "autoprefixer",
    "setPrototypeOf",
    "ES2016",
    "fast-deep-copy",
    "toSorted",
    "stringify",
    "look-up",
    "ECMAScript 2020",
    "ast",
    "jQuery",
    "folder",
    "trimStart",
    "command-line",
    "typesafe",
    "callbind",
    "call-bound",
    "call-bind",
    "Array.prototype.flat",
    "chrome",
    "ajv",
    "traverse"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/firanorg/mollitia-molestias-accusamus.git"
  },
  "homepage": "https://github.com/firanorg/mollitia-molestias-accusamus/#readme",
  "bugs": {
    "url": "https://github.com/firanorg/mollitia-molestias-accusamus/issues"
  }
}
